MYOD1
TCF3
MYB
TFAP4
MEF2A
ELK1
SP1
MECOM
GDNF
HOXA5
E2F1
E2F2
E2F3
ETS1
NONO
EP300
TP53
NFE2
CREB1
ATF2
JUN
SOX5
NFIL3
E2F4
E2F5
NFKB1
RELA
REL
MYCN
NFIB
NFIC
NFIX
NHLH1
YY1
IRF1
IRF2
TAL1
TCF4
TFCP2
ZEB1
GATA1
GATA2
GATA3
MZF1
ZBTB6
IKZF1
CUX1
CUX2
PBX1
PAX6
PAX2
PRRX2
PSMC5
CDX1
GABPA
GABPB1
GABPB2
NFE2L2
CEBPB
CEBPA
MAX
MYC
USF1
FOXQ1
FOXD3
FOXA2
HNF1A
POU3F1
HNF4A
POU2F1
AHR
PAX5
POU3F2
HSF1
HSF2
SRY
T
SRF
NR2F2
RORA
NR2F1
FOS
JUND
NFYA
NFYB
NFYC
USF2
TFAP2A
TFAP2B
TFAP2C
ESR1
NR3C1
NFKB2
POU2F2
TBP
SREBF1
HAND1
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
TEF
ARNT
ARNTL
NKX2-5
PPARA
RXRA
EGR1
EGR4
EGR3
EGR2
DDIT3
GFI1
XBP1
REST
RREB1
IRF9
HLF
EBF1
ZNF143
RUNX1
LDB1
LMO2
HIVEP2
RFX1
MAFG
NFE2L1
FOXI1
FOXF2
FOXC1
FOXD1
FOXL1
FOXF1
NFATC1
NFATC2
NFATC3
NFATC4
PAX1
PAX3
PAX8
PAX9
FOXN1
ZBTB14
ETS2
PAX4
MSX1
HOXA3
EN1
SOX9
ALX1
TGIF1
MEIS1
HOXA9
FOXJ2
NKX6-1
NKX2-1
TTF1
HMX1
HMX3
PDX1
VSX2
VDR
SPZ1
AR
ZIC1
ZIC2
ZIC3
NKX3-1
IRF7
ARID5B
BPTF
GATA6
HNRNPC
POU6F1
HIF1A
ZNF423
KLF12
FOXO4
FOXO1
FOXO3
CDC5L
TOPORS
PITX2
ATF6
TLX2
NKX2-2
NKX6-2
BACH2
PATZ1
BACH1
LHX3
ESRRA
PPARG
ATF3
ATF4
FOSB
FOSL1
JUNB
NR6A1
ELF2
ZNF513
ZFHX3
ALX4
CEBPD
CEBPG
CRX
RAX
DBP
RFX5
RFXANK
RFXAP
FOXM1
NR1H4
GATA4
GCM1
GCM2
ONECUT1
ONECUT2
HOXA4
IL6
UBP1
HNF1B
NR1H2
NR1H3
MAF
MAZ
MTF1
NRF1
ETV4
SPI1
SP3
ETV7
ATF1
E4F1
TEAD2
TCF12
IRF8
SMAD3
TEAD1
GTF2I
GTF2A1
GTF2A2
NR4A3
MYOG
ZNF148
CBFB
FOXA1
SF1
CDX2
RUNX2
SMAD4
ZNF384
TFDP1
TFDP2
RB1
FOXJ1
POU1F1
ELF1
HMGA1
HMGA2
TP63
TP73
DR1
HNF4G
RARA
PPARD
RUNX3
CEBPE
ELK4
ERF
ERG
FLI1
IRF3
IRF4
IRF5
IRF6
SREBF2
GATA5
FOXA3
SMAD1
SMAD2
POU2AF1
POU2F3
POU3F3
POU3F4
POU4F1
POU5F1
POU5F1B
ATF7
CREM
MYF6
LEF1
FOXH1
MAFK
MYBL2
E2F7
FOSL2
SP4
SP2
MEF2C
MEF2D
PGR
ESR2
RARB
RARG
RXRB
RXRG
THRA
THRB
NR1I2
NR1I3
ATM
ELF4
ELK3
SPIB
ASCL1
ASCL2
MYF5
SMAD5
SMAD6
SMAD7
SMAD9
RFX2
RFX3
RFX4
AHRR
ARNT2
EBF2
EBF3
ATF5
MAFB
MAFF
NFE2L3
BHLHE40
CHURC1
FOXP1
FOXP3
BHLHE41
HOXB1
HOXB7
HOXB8
HOXC6
PBX2
PBX3
PKNOX1
AIRE
DEAF1
IKZF2
HES1
SOX10
SOX11
SOX12
SOX13
SOX14
SOX15
SOX18
SOX2
SOX21
SOX3
SOX4
SOX6
SOX8
SOX17
TBX5
MITF
TFE3
TFEB
TFEC
HAND2
MXD1
MXD3
MXD4
MXI1
TAL2
GLI1
GLI2
GLI3
GLIS1
GFI1B
PRDM1
GZF1
HIC1
ZBTB16
CEBPZ
ZNF628
BRCA1
ZBTB7A
OVOL2
ZNF350
HLTF
HOXA7
ZNF589
RBPJ
ARNTL2
CLOCK
OTX1
OTX2
WT1
ZBTB33
ZNF219
NANOG
ISL1
MAFA
NR5A2
DMRT1
DMRT2
DMRT3
DMRTA1
DMRTA2
DMRTC2
ZNF354C
NOBOX
BCL6
ZBTB7B
NKX3-2
HINFP
TBX22
ELF5
TRIM28
CTCF
FGF9
PARP1
ELF3
FOXG1
NR4A1
GTF2IRD1
ZNF333
GLIS3
SATB1
TERF1
RELB
MTERF1
NR0B1
EPAS1
E2F6
CNOT3
TBX18
TBX15
NR4A2
NEUROD1
NEUROD2
HOXA13
PROP1
MECP2
ZNF217
SIX1
LHX6
HMX2
HOXC13
IRX3
HOXB5
HOXC8
NKX2-6
OTP
LHX2
GSX2
VAX2
ISL2
HOXC11
HOXB3
ISX
BARHL1
HDX
NKX1-1
VSX1
HOXD3
PAX7
BARX1
PITX3
SIX6
PRRX1
MNX1
NKX2-4
NKX2-8
LHX5
ALX3
PHOX2B
SIX3
DBX2
HOXC10
LMX1B
LHX9
HOXC4
GBX1
SIX4
HOXD10
IRX6
HOXA11
HOXD12
GBX2
EVX2
DLX5
HOXA6
MSX2
MEIS3
VAX1
HLX
DLX3
LBX2
HOXA2
HOXD13
IRX2
TGIF2
POU4F3
LMX1A
IRX4
PKNOX2
SHOX2
HOXC9
LHX1
LHX4
ARX
HOXB4
HOXB9
NKX1-2
GSC
HOMEZ
BARX2
HOXD8
SIX2
HOXD11
HOXC12
DLX1
LHX8
BSX
MEOX1
PHOX2A
BARHL2
HOXD1
HOXC5
EN2
HMBOX1
NKX2-3
UNCX
HOXB6
EMX2
HOXA10
HOXB13
DLX2
NKX6-3
IRX5
ESX1
EVX1
DBX1
PITX1
DLX4
HOXA1
MEIS2
ZNF263
KLF4
ESRRB
TFCP2L1
ZFX
ZNF281
ZBED6
NR2E3
ARID3A
HBP1
LTF
YY2
ZFP42
KLF15
ATOH1
PURA
RORB
NR2C2
NR2F6
GTF2B
ZSCAN10
ING4
BRF1
EOMES
PLAG1
BDP1
SIRT6
POLR3A
KLF6
HOXD9
KLF11
KLF13
KLF1
EHF
ETV1
ETV2
ETV3
ETV5
ESRRG
FEV
SPDEF
SPIC
NFE4
EWSR1
INSM1
ARID5A
BBX
BCL6B
FOXK1
GLIS2
GMEB1
JDP2
KLF7
MYBL1
OSR1
OSR2
PLAGL1
RFX7
SOX1
SOX30
SOX7
SP100
TCF7
TFAP2E
ZBTB12
ZBTB3
ZNF35
ZNF8
ZSCAN26
ZNF410
ZNF691
ZNF740
ZSCAN4
FOXJ3
TCF7L2
ZBTB4
VEZF1
CTNNB1
FOXL2
KLF3
NFAT5
SNAI2
SNAI1
NHLH2
TWIST1
MLXIPL
YBX1
ZBTB7C
KLF5
NR1D1
TBX2
HIC2
KLF14
KLF16
SCRT1
SCRT2
SP8
ZBED1
ZIC4
ZBTB18
ZKSCAN3
ZNF524
ZNF75A
ZNF784
ZNF652
CENPB
GRHL1
ONECUT3
ETV6
TCF7L1
HSF4
HSFY1
MEF2B
TGIF2LX
NFIA
POU4F2
POU6F2
PROX1
GMEB2
MGA
TBR1
TBX19
TBX1
TBX20
TBX21
TBX4
TEAD3
TEAD4
BHLHA15
BHLHE22
BHLHE23
FIGLA
HES5
HES7
HEY1
HEY2
ID4
MESP1
MLX
MNT
NEUROG2
OLIG1
OLIG2
OLIG3
TCF21
BATF3
CREB3L1
CREB3
CREB3L2
CREB5
NRL
FOXB1
FOXC2
FOXD2
FOXO6
DLX6
DMBX1
DPRX
DRGX
DUXA
EMX1
GSC2
GSX1
HESX1
HOXB2
MEOX2
MIXL1
NOTO
RAX2
RHOXF1
SHOX
VENTX
NR2E1
NR3C2
PRDM4
TCF19
ZBTB49
ZNF232
ZNF282
ZSCAN16
ZNF713
CPEB1
E2F8
MSC
SALL2
FOXN2
FOXN4
FOXR1
SIX5
RAD21
BCLAF1
SMC3
CHD2
BATF
THAP1
SIN3A
CTCFL
TAF1
SMARCC2
CCNT2
BCL11A
SETDB1
BCL3
HDAC2
GTF3C2
ZBTB42
ZNF426
OVOL3
ZNF536
ZBTB5
ZNF688
KLF10
KLF8
TBX6
TBX10
TBX3
LBX1
NR2C1
SNAI3
ZNF146
FOXD4L6
ZNF692
ZNF800
FOXE3
RLF
ZBTB24
SP6
ZNF18
ZNF746
ZNF467
FOXD4
FOXD4L5
FOXD4L3
FOXD4L4
ZKSCAN1
ZNF672
ZFP90
ZNF90
ZNF574
KLF17
ZNF653
TBPL2
KLF2
ZNF579
ZNF276
PLAGL2
ZNF444
ZNF687
ZNF445
ADNP2
ZBTB44
ZNF781
ZNF438
ZSCAN1
ZNF641
ZNF521
ZBTB45
MYNN
ZNF296
ZNF689
ZFP91
ZNF91
ZNF516
ZSCAN18
ZIC5
SP7
ZNF396
INSM2
ZNF414
ZNF654
ZNF541
PRDM13
ZBTB26
FOXD4L1
ZNF581
ZIM2
SALL1
ZNF575
ZBTB41
SALL4
ZNF639
AEBP2
ZNF202
ZNF580
ZBTB1
ZNF212
ZNF542P
ZSCAN5B
ZNF667
SP9
GTF2A1L
ZBTB8B
ZNF2
IKZF3
ZNF398
ZNF280B
FEZF2
ZNF341
ZBTB46
ZNF362
ZNF526
ZSCAN12
IKZF5
PRDM14
ZNF777
ZBTB34
SNAPC4
EOS
SP5
PRDM5
ZNF382
ZNF772
ZSCAN25
OVOL1
FIZ1
FEZF1
ZNF366
ZNF213
ZFP92
ZNF92
ZNF793
ZNF215
ZNF174
SALL3
ZNF189
ZNF883
ZFP2
ZNF73
ZNF500
ZNF205
ZSCAN5C
HKR1
ZSCAN9
ZNF780A
ZNF320
ZNF735
ZNF44
ZNF785
ZNF286B
ZNF736
ZNF879
ZFY
ZNF705G
ZNF853
ZNF154
ZNF37A
ZNF25
ZNF133
ZNF136
ZNF235
ZSCAN20
ZSCAN21
ZNF816
ZNF80
ZNF200
ZNF280A
ZFP30
ZNF30
ZNF141
ZNF354A
ZFP41
ZNF41
ZNF20
ZNF19
ZNF239
ZNF134
ZNF367
ZNF792
ZNF674
ZNF260
ZNF776
ZNF630
ZNF660
ZIK1
ZNF697
ZSCAN23
ZNF710
ZNF699
ZNF470
ZNF664
ZNF718
ZFP57
ZNF57
ZXDC
ZNF324B
ZNF648
ZNF544
ZNF311
ZNF774
ZNF394
ZNF684
ZNF48
ZNF605
ZNF546
ZNF74
ZNF775
ZNF517
ZNF621
ZNF613
ZNF584
ZNF529
ZNF184
ZNF880
ZSCAN29
ZNF627
ZNF554
ZNF572
ZNF66
ZNF620
ZNF550
ZNF837
ZNF615
ZNF248
ZNF768
ZNF548
ZNF619
ZNF565
ZNF625
ZNF491
ZNF709
ZNF100
ZNF473
ZNF454
ZNF655
ZNF564
ZNF676
ZNF439
ZNF274
ZNF561
ZNF24
ZNF649
ZSCAN31
ZNF416
ZNF319
ZNF335
ZNF300
ZIM3
ZBTB20
ZNF407
ZNF556
ZFP14
ZNF14
ZNF408
ZNF496
ZNF700
ZNF286A
ZNF714
ZNF552
ZFP64
ZKSCAN7
ZNF582
ZNF471
PRDM16
BCL11B
ZNF175
ZNF316
ZNF860
ZNF701
ZNF223
ZNF257
ZNF230
ZNF233
ZNF586
ZNF99
ZNF180
ZNF275
ZFP69
ZNF69
ZNF711
ZBTB40
ZFP69B
ZNF729
ZNF98
ZSCAN32
ZNF195
ZNF814
ZNF891
ZNF749
ZNF197
ZNF727
ZNF878
ZNF264
ZNF705F
ZNF208
ZNF732
ZNF253
ZNF623
ZNF716
RNF141
ZNF26
ZNF17
ZNF182
ZNF12
ZFP28
ZNF28
ZNF432
ZFP37
ZNF682
ZNF708
ZNF16
ZNF705D
ZNF43
ZNF254
ZNF10
ZNF23
ZNF22
ZNF324
ZNF806
ZNF823
ZSCAN22
ZFP3
ZNF3
GLI4
ZNF250
ZNF132
ZNF45
ZNF81
ZNF84
ZNF83
ZNF135
ZNF75D
ZNF157
ZNF117
ZNF93
ZNF121
ZNF85
ZNF138
ZNF140
ZNF165
ZXDA
ZXDB
ZNF76
ZNF211
ZSCAN2
ZNF112
ZNF460
ZNF616
ZNF33A
ZNF33B
ZNF267
ZNF169
ZNF266
ZNF155
ZNF273
ZNF415
ZNF543
ZNF234
ZNF846
ZNF844
ZNF345
ZNF763
ZNF177
ZNF791
ZNF284
ZNF805
ZNF569
ZNF468
ZNF766
ZNF404
ZNF124
ZNF678
ZKSCAN8
ZNF829
ZNF56
ZNF568
ZNF181
ZNF506
ZNF583
ZNF79
ZNF585A
ZNF841
ZNF343
ZNF782
ZNF813
ZNF425
ZNF790
ZNF329
ZNF530
ZNF836
ZNF629
ZNF449
ZNF705A
ZNF787
ZNF562
ZNF626
ZNF730
ZFP1
ZNF322
ZNF770
ZNF773
ZNF551
ZNF677
ZNF573
ZNF227
ZNF765
ZNF761
ZNF534
ZNF497
ZNF493
ZNF788
ZSCAN30
ZNF662
ZNF429
ZNF771
ZNF571
ZNF557
ZNF283
ZNF525
ZNF547
ZNF808
ZNF567
ZNF614
ZNF786
ZNF695
ZNF441
ZNF668
ZNF595
ZNF679
ZNF440
ZBTB25
ZNF436
ZNF34
ZNF101
ZNF433
ZNF683
ZNF610
ZNF383
ZFP62
ZNF417
ZNF114
ZNF721
ZNF461
ZNF418
ZNF431
ZNF397
ZNF519
ZNF527
ZNF555
ZNF675
ZNF596
ZNF563
ZNF540
ZNF680
ZNF483
ZNF502
ZNF485
ZNF420
ZNF578
ZNF845
ZNF707
ZNF501
ZNF75CP
ZNF799
ZNF597
ZNF419
ZNF354B
ZNF594
ZNF560
ZNF778
ZNF606
ZNF479
ZNF681
ZNF486
ZNF480
ZNF566
ZNF669
GTF3A
ZKSCAN4
ZNF764
ZNF514
ZNF287
ZNF558
ZNF570
ZNF587
ZNF696
ZNF717
ZSCAN5A
ZNF607
ZNF599
ZNF577
ZNF559
ZNF251
ZNF665
ZNF442
ZNF670
ZNF317
ZNF285
ZNF358
PRDM9
ZNF334
RBAK
ZNF304
PRDM10
ZNF331
ZNF160
ZNF70
ZNF226
ZNF71
ZNF430
ZNF355P
ZNF624
ZNF492
PRDM6
ZNF302
ZNF780B
ZBTB47
ZNF225
ZNF222
ZNF510
ZBTB39
ZFPM1
ZNF646
ZNF835
ZNF443
ZNF107
ZNF391
ZNF490
ZNF214
BNC1
KLF9
ZNF507
PRDM15
ZBTB22
ZBTB11
ZNF280D
PEG3
ZNF131
ZNF528
ZBTB38
ZNF592
ZNF532
ZFHX2
ZNF549
ZNF600
ZNF484
ZNF611
ZNF224
ZNF671
ZNF789
ZNF585B
ZNF658B
ZNF658
ZFP82
ZNF236
ZNF256
DUX1
HIF3A
SOHLH2
TRERF1
EBF4
DUX3
PBX4
PRDM12
DUX4
HDAC1
CTBP1
BANP
CRTC2
ZBTB2
CDX4
FOXP2
MYEF2
TRPS1
CARF
LYL1
CXXC1
DNTTIP1
SFPQ
ARID3B
HES2
ID2
LIN54
MLXIP
NEUROG1
NPAS2
TCFL5
TWIST2
ABL1
HOXD4
NR1D2
TCF15
FANK1
HELT
ZEB2
RORC
DIDO1
GATAD2A
DDX20
ZNF644
ZNF511
ZGPAT
HNRNPUL1
ZBTB21
DPF2
FOXK2
GRHL2
NCOA2
ILF3
PTF1A
SMARCA1
SMARCA5
THAP11
ZBTB17
ZBTB48
DMRTB1
MSGN1
RFX6
VPS4B
SOAT1
KDM1A
ARF4
CDKN2A
TFAM
SLC25A4
RITA1
TLL1
ID1
ZFP36L2
CAD
TRAM1
YAP1
SLC6A11
MYRF
NRG1
HIVEP1
TMEM50A
PSMD9
SULT1A2
ZC3H14
SLC6A1
SWI5
SPTLC2
SLC13A4
SULT1A1
ARRB1
RIT2
TCP11
ZFP36L1
HMGB1
PLAC8
DDX3X
PHB2
TAC1
UNC13D
STX11
APEX1
STOML1
TTK
ST3GAL4
LEP
WFDC5
FBP1
TSPAN16
TXNDC12
TPM3
WBP4
TAAR5
EFL1
TOR1A
REM1
SGPL1
GEM
STOML2
UCN2
BLM
TNF
DAB2
VPS72
SLC7A1
CAMTA2
TRIB2
CAMTA1
EYA1
BIRC5
STAC3
TCP1
ELP1
