Myod1
Tcf3
Myb
Tfap4
Mef2a
Mef2c
Elk1
Sp1
Mecom
Gdnf
Hoxa5
E2f1
E2f2
E2f3
Ets1
Ep300
Trp53
Nfe2
Creb1
Atf2
Jun
Sox5
Nfil3
E2f4
E2f5
Nfkb1
Rela
Rel
Mycn
Nfia
Nfib
Nfic
Nfix
Nhlh1
Yy1
Irf1
Irf2
Tal1
Tcf4
Tfcp2
Zeb1
Gata1
Gata2
Gata3
Mzf1
Zbtb6
Ikzf1
Cux1
Pbx1
Pax6
Pax2
Prrx2
Cdx1
Nfe2l2
Cebpb
Cebpa
Hmgb1
Max
Myc
Usf1
Foxq1
Foxd3
Foxa2
Pou3f1
Hnf4a
Pou2f1
Ahr
Pax5
Pou3f2
Hsf1
Hsf2
Sry
Srf
Nr2f2
Rora
Nr2f1
Fos
Nfya
Nfyb
Nfyc
Usf2
Tfap2a
Tfap2c
Esr1
Nr3c1
Nfkb2
Pou2f2
Tbp
Srebf1
Hand1
Stat1
Stat2
Stat3
Stat4
Stat5a
Stat5b
Stat6
Tef
Arnt
Arntl
Nkx2-5
Ppara
Rxra
Egr1
Egr4
Egr3
Egr2
Ddit3
Gfi1
Xbp1
Rest
Rreb1
Irf9
Hlf
Ebf4
Zfp143
Runx1
Ldb1
Lmo2
Gm4924
Hivep2
Rfx1
Mafg
Nfe2l1
Foxi1
Foxf2
Foxc1
Foxd1
Foxl1
Foxf1
Nfatc1
Nfatc2
Nfatc3
Nfatc4
Pax1
Pax3
Pax8
Pax9
Foxn1
Zbtb14
Ets2
Gabpa
Gabpb1
Gabpb2
Pax4
Msx1
Hoxa3
En1
Sox9
Alx1
Tgif1
Meis1
Hoxa9
Foxj2
Nkx6-1
Nkx2-1
Ttf1
Hmx1
Hmx3
Pdx1
Vsx2
Vdr
Spz1
Ar
Zic1
Zic2
Zic3
Nkx3-1
Irf7
Arid5b
Bptf
Gata6
Pou6f1
Hif1a
Zfp423
Klf12
Foxo4
Foxo1
Foxo3
Cdc5l
Pitx2
Atf6
Tlx2
Nkx2-2
Nkx6-2
Bach2
Patz1
Bach1
Lhx3
Esrra
Pparg
Atf3
Atf4
Fosb
Fosl1
Junb
Jund
Nr6a1
Elf2
Zbtb18
Zfhx3
Alx4
Cebpd
Cebpg
Crx
Rax
Dbp
Rfx5
Rfxank
Rfxap
Foxm1
Nr1h4
Gata4
Gcm1
Onecut1
Onecut2
Hoxa4
Hnf1b
Nr1h2
Nr1h3
Maf
Maz
Mtf1
Nrf1
Etv4
Spi1
Sp3
Tcf7l2
Atf1
E4f1
Tead2
Tcf12
Irf8
Smad3
Tead1
Gtf2i
Gtf2a2
Nr4a3
Zfp148
Cbfb
Foxa1
Sf1
Cdx2
Cdx4
Runx2
Smad4
Zfp384
Tfdp1
Pgr
Foxj1
Pou1f1
Elf1
Hmga1
Hmga2
Trp63
Trp73
Dr1
Hnf4g
Rara
Ppard
Runx3
Cebpe
Elk4
Erf
Erg
Fli1
Irf3
Irf4
Irf5
Irf6
Srebf2
Gata5
Foxa3
Smad1
Smad2
Pou2af1
Pou2f3
Pou3f3
Pou3f4
Pou4f1
Pou5f1
Atf7
Crem
Myf6
Lef1
Tcf7
Foxh1
Mafk
Mybl2
E2f7
Fosl2
Sp4
Sp2
Mef2d
Esr2
Rarb
Rarg
Rxrb
Rxrg
Thra
Thrb
Nr1i2
Nr1i3
Elf4
Elk3
Etv6
Spib
Tnfrsf1a
Ascl1
Ascl2
Myf5
Smad5
Smad6
Smad7
Smad9
Rfx2
Rfx3
Rfx4
Arnt2
Ebf1
Ebf2
Atf5
Mafb
Maff
Nfe2l3
Bhlhe40
Churc1
Foxp1
Foxp3
Bhlhe41
Hoxb1
Hoxb7
Hoxb8
Hoxc6
Pbx2
Pbx3
Pknox1
Aire
Deaf1
Ikzf2
Hes1
Sox10
Sox11
Sox12
Sox13
Sox14
Sox15
Sox18
Sox2
Sox21
Sox3
Sox4
Sox6
Sox8
Sox17
Tbx5
Mitf
Tfeb
Tfec
Hand2
Mxd1
Mxd3
Mxd4
Mxi1
Tal2
Gli1
Gli2
Gli3
Glis1
Gfi1b
Prdm1
Gzf1
Hic1
Zbtb16
Zfp628
Brca1
Zbtb7a
Ovol2
Hltf
Hoxa7
Rbpj
Arntl2
Clock
Otx1
Otx2
Wt1
Zbtb33
Zfp219
Nanog
Isl1
Mafa
Nr5a2
Dmrt1
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmrtc2
Zfp354c
Nobox
Bcl6
Zbtb7b
Nkx3-2
Hinfp
Tbx22
Elf5
Ctcf
Fgf9
Parp1
Elf3
Foxg1
Nr4a1
Gtf2ird1
Satb1
Terf1
Relb
Mterf1a
Nr0b1
Epas1
E2f6
Cnot3
Tbx18
Tbx15
Nr1h5
Nr4a2
Neurod1
Neurod2
Hoxa13
Prop1
Mecp2
Zfp217
Six1
Lhx6
Hmx2
Hoxc13
Irx3
Hoxb5
Hoxc8
Nkx2-6
Otp
Lhx2
Gsx2
Vax2
Isl2
Hoxc11
Hoxb3
Isx
Barhl1
Hdx
Nkx1-1
Vsx1
Hoxd3
Pax7
Barx1
Msx3
Pitx3
Six6
Rhox11
Prrx1
Mnx1
Nkx2-4
Nkx2-9
Lhx5
Alx3
Phox2b
Six3
Dbx2
Hoxc10
Lmx1b
Obox2
Lhx9
Hoxc4
Gbx1
Six4
Hoxd10
Irx6
Hoxa11
Hoxd12
Obox5
Gbx2
Evx2
Dlx5
Duxbl1
Hoxa6
Msx2
Meis3
Vax1
Hlx
Dlx3
Lbx2
Hoxa2
Dmbx1
Hoxd13
Irx2
Tgif2
Pou4f3
Lmx1a
Irx4
Pknox2
Shox2
Hoxc9
Lhx1
Lhx4
Arx
Hoxb4
Hoxb9
Nkx1-2
Gsc
Homez
Barx2
Hoxd8
Six2
Hoxd11
Rhox6
Hoxc12
Dlx1
Lhx8
Bsx
Meox1
Phox2a
Obox6
Barhl2
Hoxd1
Obox1
Hoxc5
En2
Hmbox1
Nkx2-3
Uncx
Hoxb6
Emx2
Hoxa10
Obox3
Hoxb13
Dlx2
Nkx6-3
Irx5
Esx1
Evx1
Cphx1
Dbx1
Pitx1
Dlx4
Hoxa1
Meis2
Zfp263
Zscan12
Klf4
Esrrb
Tfcp2l1
Zfx
Zfp281
Zbed6
Nr2e3
Arid3a
Hbp1
Ltf
Yy2
Zfp42
Klf15
Atoh1
Rorb
Nr2c2
Ear2
Gtf2b
Zscan10
Ing4
Brf1
Eomes
Plag1
Bdp1
Sirt6
Polr3a
Klf6
Hoxd9
Klf11
Klf13
Klf1
Ehf
Etv1
Etv3
Etv5
Esrrg
Fev
Spdef
Spic
Ewsr1
Insm1
Arid5a
Bbx
Bcl6b
Foxk1
Glis2
Zscan4c
Zscan4f
Gmeb1
Jdp2
Klf7
Mybl1
Osr1
Osr2
Plagl1
Rfx7
Sox1
Sox30
Sox7
Sp100
Tfap2b
Tfap2e
Zbtb12
Zbtb3
Zfp105
Zfp128
Zscan26
Zfp410
Zfp691
Zfp740
Zscan4d
Foxj3
Zbtb4
Dux
Ctnnb1
Foxl2
Klf3
Nfat5
Snai2
Snai1
Nhlh2
Ubp1
Twist1
Mlxipl
Ybx1
Zbtb7c
Klf5
Nr1d1
Tbx2
Glis3
Hic2
Klf14
Klf16
Scrt1
Scrt2
Sp8
Zic4
Zkscan3
Zfp524
Zfp784
Zfp652
Cenpb
Grhl1
Cux2
Onecut3
Etv2
Gcm2
Tcf7l1
Hsf4
Mef2b
Tgif2lx1
Pou4f2
Pou6f2
Prox1
Gmeb2
Mga
Tbr1
Tbx19
Tbx1
Tbx20
Tbx21
Tbx4
T
Tead3
Tead4
Bhlha15
Bhlhe22
Bhlhe23
Figla
Hes5
Hes7
Hey1
Hey2
Id4
Mesp1
Mlx
Mnt
Neurog2
Olig1
Olig2
Olig3
Tfe3
Tcf21
Batf3
Creb3l1
Creb3
Creb3l2
Creb5
Nrl
Foxb1
Foxc2
Foxd2
Foxo6
Dlx6
Prrxl1
Emx1
Gsc2
Gsx1
Hesx1
Hoxb2
Meox2
Mixl1
Noto
Nr2e1
Nr2f6
Nr3c2
Prdm4
Zbtb49
Zfp282
Cpeb1
E2f8
Msc
Sall2
Foxn2
Foxn4
Foxr1
Six5
Rad21
Bclaf1
Smc3
Chd2
Batf
Thap1
Sin3a
Ctcfl
Taf1
Smarcc2
Ccnt2
Bcl11a
Setdb1
Bcl3
Hdac2
Gtf3c2
Trim28
Zbtb42
Zfp426
Ovol3
Zfp536
Zbtb5
Zfp688
Klf10
Klf8
Tbx6
Tbx10
Tbx3
Lbx1
Nr2c1
Snai3
Zfp146
Zfp692
Zfp800
Foxe3
Rlf
Zbtb24
Sp6
Zkscan6
Zfp746
Zfp467
Foxd4
Hfh6
Zkscan1
Zfp672
Zfp90
Zfp574
Zfp950
Klf17
Zfp653
Tbpl2
Klf2
Zfp579
Zfp276
Plagl2
Zfp687
Zfp445
Adnp2
Zbtb44
Zfp781
Zfp438
Zfp641
Zfp521
Zbtb45
Mynn
Zfp689
Zfp91
Zfp516
Zscan18
Zic5
Sp7
Insm2
Zfp414
Zfp654
Zfp541
Prdm13
Zbtb26
Zim2
Sall1
Zfp575
Zbtb41
Sall4
Zfp639
Aebp2
Zfp202
Zfp580
Zbtb1
Zfp212
Zscan5b
Zfp667
Sp9
Gtf2a1l
Zbtb8b
Zfp661
Ikzf3
Zfp280b
Zfp513
Fezf2
Zfp341
Zbtb46
Zfp362
Zfp526
Ikzf5
Prdm14
Zfp777
Zbtb34
Snapc4
Ikzf4
Sp5
Prdm5
Zfp382
Zfp772
Zscan25
Ovol1
Fiz1
Fezf1
Zfp366
Zfp213
Zfp92
Zfp174
Sall3
Zfp189
Zfp35
Zfp2
Hkr1
Zfp735
Zfp932
Zfy1
Zfp879
Zfp853
Zfp235
Zfp93
Zscan20
Zscan21
Zfp7
Zfp30
Zfp141
Zfp354a
Zfp41
Zfp239
Zfp134
Zfy2
Zfp367
Zfp260
Zik1
Zfp697
Zfp710
Zfp664
Zfp57
Zxdc
Zfp648
Zkscan14
Zfp553
Zfp605
Zfp74
Zfp775
Zfp184
Zscan29
Zfp572
Zfp248
Zfp768
Zfp619
Zfp709
Zfp473
Zfp454
Zfp110
Zfp24
Zfp319
Zfp335
Zfp300
Zim3
Zbtb20
Zfp407
Zfp14
Zfp408
Zkscan17
Zfp286
Zfp64
Prdm16
Bcl11b
Zfp316
Rnf141
Zfp180
Zfp275
Zfp69
Zfp711
Zbtb40
Znf729
Zfp264
Zfp748
Zfp623
Zfp26
Zfp28
Zfp37
Zfp708
Zfp422
Zfp324
Zscan22
Zfp3
Zfp647
Zfp132
Zfp81
Zfp84
Zfp317
Zfp157
Trim32
Zfp39
Zfp85
Zfa
Zxda
Zxdb
Zfp52
Zfp523
Zfp54
Zfp211
Zscan2
Zfp112
Zfp616
Zfp33b
Zfp169
Zfp266
Zfp273
Zfp846
Zfp120
Zfp345
Zfp763
Zfp791
Zkscan8
Zfp568
Zfp583
Zfp182
Zfp790
Zfp329
Zfp629
Zfp449
Zfp787
Zfp626
Zfp1
Zfp322a
Zfp770
Zfp773
Zfp551
Zfp677
Zfp534
Zfp493
Zfp788
Zscan30
Zfp429
Zfp771
Zfp808
Zfp786
Zfp451
Zfp668
Zfp595
Zfp46
Zfp433
Zfp683
Zfp383
Zfp62
Zfp114
Zfp418
Zfp397
Zfp563
Zkscan16
Zfp707
Zfp799
Zfp597
Zfp419
Zfp354b
Zfp560
Zfp606
Zfp566
Gtf3a
Zfp764
Zfp287
Zfp558
Zfp607a
Zfp599
Zfp251
Zfp442
Zfp358
Prdm9
Zfp334
Rbak
Prdm10
Zfp160
Zfp68
Prdm6
Rnf114
Zfp780b
Zfp651
Zbtb39
Zfpm1
Zfp646
Bnc1
Klf9
Zfp507
Prdm15
Zbtb22
Zbtb11
Zfp280d
Peg3
Zfp131
Zbtb38
Vezf1
Zfp592
Zfp532
Zfhx2
Zfp600
Zfp658
Zfp82
Zfp236
Hif3a
Sohlh2
Trerf1
Pbx4
Prdm12
Hdac1
Myog
Apex1
Ctbp1
Banp
Crtc2
Zbtb2
Foxp2
Myef2
Trps1
Carf
Lyl1
Cxxc1
Dnttip1
Nono
Sfpq
Arid3b
Hes2
Id2
Lin54
Mlxip
Neurog1
Npas2
Tcfl5
Twist2
Abl1
Hoxd4
Nr1d2
Tcf15
Fank1
Helt
Zeb2
Rorc
Dido1
Gatad2a
Ddx20
Zfp644
Zfp511
Zgpat
Hnrnpul1
Zbtb21
Dpf2
Foxk2
Grhl2
Ncoa2
Ilf3
Smarca1
Smarca5
Thap11
Zbtb17
Zbtb48
Dmrtb1
Msgn1
Ptf1a
Rfx6
Terf2ip
Arf4
Cdkn2a
Tfam
Rita1
Zfp36l2
Yap1
Nrg1
Eno1
Rit2
Zfp36l1
Tnfsf4
Plac8
Aatf
Cebpz
Foxn3
Hsf3
Lep
Fbp1
Tcerg1
Efl1
Rem1
Mc1r
Tnf
Dab2
Vps72
Camta2
Camta1
